# Start counting at 1
set -g base-index 1
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g monitor-activity on
setw -g utf8 on

set -g status-justify left
set -g status-bg default
set -g status-fg green
set -g status-interval 2

