# Start counting at 1
set -g base-index 1
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g monitor-activity on
setw -g utf8 on

#set -g status-justify left
#set -g status-bg default
#set -g status-fg green
#set -g status-interval 2

# Change keybindings
bind -n ^1 select-window -t 1
bind -n ^2 select-window -t 2
bind -n ^3 select-window -t 3


set -g status-bg black
set -g status-fg white

set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "

set -g status-right-length 50
set -g status-right "#[fg=blue]  (#[fg=magenta]%H:%M#[fg=blue])"

set -g status-justify centre

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
